# sportsbook-settlement-service

./: .gitignore  README.md  pom.xml
docs/: README.md
docs/commits/: 000.md  001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  014.md  015.md  016.md  017.md  018.md  019.md  README.md
docs/reflection/: change-cost.md  retrospective.md
load-test/: README.md
load-test/results/: BEST.md
load-test/results/2026-05-29/: summary.md
src/main/java/com/sportsbook/settlement/: SettlementServiceApplication.java
src/main/java/com/sportsbook/settlement/api/: SettlementController.java  SettlementExceptionHandler.java  SettlementView.java
src/main/java/com/sportsbook/settlement/client/: CreditSource.java  WalletClientConfig.java  WalletCreditClient.java  WalletCreditRequest.java  WalletOperationResponse.java  WalletProperties.java
src/main/java/com/sportsbook/settlement/config/: KafkaConfig.java  SettlementInfrastructureConfig.java  SettlementTopics.java
src/main/java/com/sportsbook/settlement/domain/: Bet.java  BetSelection.java  EmbeddedMoney.java  MatchOutcomeMode.java  MatchResultRecord.java  SettlementStatus.java  SlipKind.java
src/main/java/com/sportsbook/settlement/error/: DependencyUnavailableException.java  SettlementConflictException.java  SettlementNotFoundException.java
src/main/java/com/sportsbook/settlement/event/: AvroCodec.java  BetPlacedConsumer.java  EventLifecycleConsumer.java  MatchResultConsumer.java
src/main/java/com/sportsbook/settlement/infrastructure/id/: UuidV7.java
src/main/java/com/sportsbook/settlement/outbox/: AvroSerializer.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  SettlementEventFactory.java
src/main/java/com/sportsbook/settlement/persistence/: BetRepository.java  MatchResultRepository.java
src/main/java/com/sportsbook/settlement/readmodel/: BetPlacement.java  BetReadModelWriter.java
src/main/java/com/sportsbook/settlement/resolver/: ResolvedSelection.java  SettlementOutcome.java  SettlementResolver.java
src/main/java/com/sportsbook/settlement/service/: EventResolution.java  SettlementService.java  SettlementTrigger.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__bet_read_model.sql  V3__outbox.sql  V4__match_result.sql
src/test/java/com/sportsbook/settlement/api/: SettlementControllerTest.java
src/test/java/com/sportsbook/settlement/client/: WalletCreditClientTest.java
src/test/java/com/sportsbook/settlement/event/: BetPlacedConsumerIntegrationTest.java  SettlementDlqIntegrationTest.java  SettlementTriggerIntegrationTest.java
src/test/java/com/sportsbook/settlement/load/: SettlementThroughputLoadTest.java
src/test/java/com/sportsbook/settlement/resolver/: SettlementResolverTest.java
src/test/java/com/sportsbook/settlement/service/: SettlementServiceIntegrationTest.java
